# Web3

./: .gitignore  MANIFEST.MF  README.md  build.properties  build.xml  ivy.xml  pom.xml
src/main/java/com/edu/Web3/: Check.java  Checker.java  ClockBean.java  CoordinatesBean.java  DataBean.java  Database.java  Point.java  TableBean.java
src/main/webapp/: Clock.xhtml  Graph.xhtml  Redraw.js  error.xhtml  faces-config.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/: CheckerTest.java  DatabaseTest.java
src/test/java/com/edu/Web3/: CheckerTest.java
