name=Web3
lib=./lib
src=./src
main=${src}/main
test=${src}/test/java
java.code=${main}/java
build=./build
report=./report
classes=${build}/classes
doc=${build}/doc
web_xml=${main}/webapp/WEB-INF/web.xml
junit = junit-jar-4.12.jar
hamcrest = hamcrest-core-jar-1.3.jar
target=./target
repository=https://github.com/SuperJaremy/Web3.git
ivy=./ivy.xml
war.name = Web3