name=Web3
lib=./lib
src=./src
main=${src}/main
test=${src}/test
build=./build
report=./report
classes=${build}/classes
doc=${build}/doc
web_xml=${main}/webapp/WEB-INF/web.xml
svn.path=svn://localhost/web3/trunk
svn.revision.one=3
svn.revision.two=2
svn.revision.three=1
target=./target