name=Web3
lib=./lib
src=./src
main=${src}/main
test=${src}/test
build=./build
report=./report
classes=${build}/classes
junitf=junit-4.12.jar
out=./out
jar=${out}/${ant.project.name}.jar
tests=./tests
doc=./doc
dt=${report}/TEST-DataTest.xml
jf=${report}/junit-noframes.html
testName=CheckerTest

#src=./src
#main=${src}/main
#java_code=${main}/java/com/edu/Web3
#target=./target
#lib=./lib
#build=${target}/build
#classes=${build}/classes
#doc=${build}/doc
#web_xml=${main}/webapp/WEB-INF/web.xml
